<!DOCTYPE html>
<html>
<head>
<title>Form and table</title>
<style>
body{
  text-align:center;
}
.Os{
  height:100;
  width:161px;
  margin:5px;
}
.Hab{
  height:20px;
  width:340px;
}
.Ha{
  height:20px;
  width:340px;
  background:green;
}
.Niy{
  background:gainsboro;
  border:10px solid slategray; 
  height:420px;
  width: 550px;
}
.H{
  text-decoration:none;
}
.m{
  padding:10px;
  float:20px
}
.a{
  background:solid slategray;
}
.f{
  background-color:slategray;
  font-color:30px;
  
}

table{
border: 2px solid purple;
width: 140%
}
th{
 color: white;
 background-color:black;
}
td, th {
border: 1px solid #dddddd;
text-align: left;
padding: 8px;
}

tr:nth-child(even) {
background-color: #dddddd;
}
</style>
</head>
<body class="a">
<form class="Niy"> <h1>Register</h1>
  <p>Create your account. It's free and only takes a minute</p>
 <input class="Os" type="text" placeholder="First name">
  <input class="Os"type="text" placeholder="Second name"><br><br>
  <input class="Hab" type="text" placeholder="Email"><br><br>
  <input class="Hab" type="text" placeholder="Password"><br><br>
  <input class="Hab" type="text" placeholder="Confirm password"><br><br>
  <input type="checkbox"> I accept the <a href="h" class="H">Terms of Use<a/> & <a href="." class="H">Privacy Policy</a> <br><br>
  <button class="Ha">Register Now</button>
  <br><br>
  <footer class="f"> <p class="m">Arleady have account <a href="o">Sign in<a/></p></footer>
  
  <table>
   <tr>
     <th>Date</th>
     <th>Order ID</th>
     <th>Name</th>
     <th>Price</th>
     <th>Quantity</th>
     <th>Total</th>
   </tr>
   <tr>
     <td>2017-09-29 05:51</td>
     <td>200398</td>
     <td>Iphone X 64Gb Grey</td>
     <td>$999.00</td>
     <td>1</td>
     <td>$999.00</td>
   </tr>
   <tr>
   <td>2017-09-28 07:51</td>
   <td>200397</td>
   <td>Samsung S8 Black, </td>
   <td>$756.00</td>
   <td>1</td>
   <td>$756.0</td>
   </tr>
   <tr>
     <td>2017-09-27 10:36</td>
     <td>200396</td>
     <td>Garne Console Controller</td>
     <td>$22.00</td>
     <td>2</td>
     <td>$44.00</td>
   </tr>
   <tr>
     <td>2017-09-26 06:25</td>
     <td>200395</td>
     <td>Iphone X 256Gb </td>
     <td>$1199.00</td>
     <td>1</td>
     <td>$1199.00</td>
   </tr>
    <tr>
     <td>2017-09-29 05:51</td>
     <td>200398</td>
     <td>Iphone X 64Gb Grey</td>
     <td>$999.00</td>
     <td>1</td>
     <td>$999.00</td>
   </tr>
    <tr>
     <td>2017-09-26 06:25</td>
     <td>200395</td>
     <td>Iphone X 256Gb </td>
     <td>$1199.00</td>
     <td>1</td>
     <td>$1199.00</td>
   </tr>
   <tr>
   <td>2017-09-28 07:51</td>
   <td>200397</td>
   <td>Samsung S8 Black, </td>
   <td>$756.00</td>
   <td>1</td>
   <td>$756.0</td>
   </tr>
   <tr>
     <td>2017-09-27 10:36</td>
     <td>200396</td>
     <td>Garne Console Controller</td>
     <td>$22.00</td>
     <td>2</td>
     <td>$44.00</td>
   </tr>
   <tr>
     <td>2017-09-27 10:36</td>
     <td>200396</td>
     <td>Garne Console Controller</td>
     <td>$22.00</td>
     <td>2</td>
     <td>$44.00</td>
   </tr>
   <tr>
     <td>2017-09-26 06:25</td>
     <td>200395</td>
     <td>Iphone X 256Gb </td>
     <td>$1199.00</td>
     <td>1</td>
     <td>$1199.00</td>
   </tr>
   <tr>
   <td>2017-09-28 07:51</td>
   <td>200397</td>
   <td>Samsung S8 Black, </td>
   <td>$756.00</td>
   <td>1</td>
   <td>$756.0</td>
   </tr>
   <tr>
     <td>2017-09-26 06:25</td>
     <td>200395</td>
     <td>Iphone X 256Gb </td>
     <td>$1199.00</td>
     <td>1</td>
     <td>$1199.00</td>
   </tr>
   
   <tr>
   <td>2017-09-28 07:51</td>
   <td>200397</td>
   <td>Samsung S8 Black, </td>
   <td>$756.00</td>
   <td>1</td>
   <td>$756.0</td>
   </tr>
   <tr>
     <td>2017-09-26 06:25</td>
     <td>200395</td>
     <td>Iphone X 256Gb </td>
     <td>$1199.00</td>
     <td>1</td>
     <td>$1199.00</td>
   </tr>
   
 </table>
  </body>
  </html>